.board__write-wrap
  position: fixed
  right: 30px
  bottom: 30px
  display: flex
  justify-content: center
  align-items: center
  width: 4em
  height: 4em
  overflow: hidden
  & svg
    font-size: 2em