.header_container
  display: flex
  align-items: center
  justify-content: space-between
  position: fixed
  left: 0
  right: 0
  margin: 0 auto
  width: 100%
  height: 60px
  border-width: 0
  border-color: #E7EBF0
  border-style: solid
  box-shadow: none
  backdrop-filter: blur(20px)
  background: rgba(255,255,255,0.7)
  box-sizing: border-box
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  border-bottom-width: thin
  color: #2D3843
  padding: 8px 16px
  z-index: 10
.header_wrap
  position: relative
  width: 100%
  height: 60px
  padding: 0 20px
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1280px
  margin: 0 auto
  & > h1
    margin: 0
    font-size: 1.3em